MONGO_URI = mongodb+srv://cyberLib:JjVKXCB89fwWHwcO@cluster0.9pfm8u5.mongodb.net/ecommerce
TOKEN_SECRET = chaiaurcode
DOMAIN = http://localhost:3000
USER = cybermadhav0@gmail.com
APP_PASSWORD = udga qvjo errm fmtx